DB_URL=postgres://<username>:<password>@<host>:5432/<dbname>
AWS_KMS_KEY_ID=arn:aws:kms:<region>:<account_id>:key/<kms_id>
AWS_S3_BUCKET_NAME=<s3_bucket_name>
RAW_FOLDER=$(pwd)/files/raw
ENCRYPTED_FOLDER=$(pwd)/files/encrypted
DECRYPTED_FOLDER=$(pwd)/files/decrypted
